.feedback {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.feedback__header {
  padding: 0 20px;
}

.feedback__slogan {
  margin-top: 32px;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    margin-top: 44px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 58px;
  }
}

.feedback__offer {
  margin-top: 0;
  margin-bottom: 34px;

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.feedback__call {
  grid-area: call;
}

.feedback__write {
  grid-area: write;
}

.feedback__arrive {
  grid-area: arrive;
}

.feedback__contacts-list {
  list-style: none;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "call write"
      "arrive arrive";
    margin: 0 20px;
    column-gap: 20px;
    row-gap: 25px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "call arrive write";
    width: 920px;
    margin: 0 auto;
    column-gap: 40px;
  }
}

.feedback__contacts-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    width: 300px;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    margin-bottom: 21px;
  }
}

.feedback__contacts-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.feedback__contacts-arrive {
  margin-top: 2px;

  @media (min-width: $tablet-width) {
    width: 620px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
  }
}

.feedback__contacts-link {
  text-decoration: none;
  color: #d22856;
}

.feedback__contacts {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    margin: 0 160px;
    width: 300px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 280px;
  }
}

.feedback__map {
  position: relative;
  margin: 35px auto 0 auto;
  width: 320px;
  padding: 0;
  box-sizing: border-box;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 123px;
    background-image: url("../img/triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
    z-index: 2;
  }

  @media (min-width: $tablet-width) {
    width: 660px;
    margin: 0 auto 0 auto;

    &::before {
      background-image: url("../img/triangle-white-footer-tablet.svg");
    }
  }

  @media (min-width: $desktop-width) {
    width: 1200px;

    &::before {
      background-image: url("../img/triangle-white-footer-desktop.svg");
    }
  }
}

.feedback__map-image {
  position: relative;
  display: none;
  z-index: 1;

  &--mobile {
    display: block;
  }

  @media (min-width: $tablet-width) {
    display: none;

    &--tablet {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    display: none;

    &--desktop {
      display: block;
    }
  }
}
