.survey__label {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  padding: 17px 0 5px 23px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    padding: 0;
    margin-right: 19px;
    box-sizing: border-box;
  }
}

.survey__label-contacts {
  padding: 20px 0 3px 23px;

  @media (min-width: $tablet-width) {
    order: 1;
    margin-top: -6px;
    margin-left: 53px;
    padding: 15px 0 4px 23px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 61px;
      height: 61px;
      background-color: #e5e5e5;
      top: -56px;
      left: 444px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    &--phone::before {
      background-image: url("../img/phone-icon.svg");
    }

    &--email::before {
      background-image: url("../img/mail-icon.svg");
    }
  }

  @media (min-width: $desktop-width) {
    margin: -5px 0 9px -4px;

    &::before {
      left: 318px;
      top: -57px;
    }
  }
}

.survey__input {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding: 15px 0 14px 20px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: auto;
    flex-grow: 1;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 20px 15px 20px;
  }

  &--contacts {
    @media (min-width: $tablet-width) {
      width: 441px;
      margin: 30px 56px 0 56px;
      padding: 14px 20px 14px 20px;
      box-sizing: border-box;
    }

    @media (min-width: $desktop-width) {
      width: 314px;
      margin: 34px 0 0 0;
    }
  }

  &:hover {
    border-color: #283645;
  }

  &:focus {
    outline-color: #d22856;
  }
}

.survey__info {
  margin: 19px 20px 43px 20px;

  &--fullname {
    @media (min-width: $tablet-width) {
      grid-row: 1/2;
      margin: 41px 0 0 0;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      margin: 51px 35px 0 0;
    }
  }

  &--contacts {
    margin: 13px 20px 43px 20px;

    @media (min-width: $tablet-width) {
      grid-row: 3/4;
      margin: 51px 0 0 0;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/-1;
      grid-row: 2/3;
      margin-top: 5px;
    }
  }
}

.survey__info-list {
  list-style: none;
  margin: 0;
  padding: 0;

  &--contacts {
    @media (min-width: $tablet-width) {
      margin: 6px 0 21px 0;
    }

    @media (min-width: $desktop-width) {
      margin: 0 58px 0 58px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 70px;
    }
  }
}

.survey__info-list-item {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  &--fullname {
    @media (min-width: $tablet-width) {
      flex-direction: row;
      align-items: baseline;
      margin-top: 32px;
      margin-bottom: 53px;
    }
  }
}

.survey__toggle {
  background-color: #f2f2f2;
  padding: 41px 20px 41px 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    background-color: white;
    margin: 0;
    padding: 0;
  }

  &--achievements {
    @media (min-width: $tablet-width) {
      grid-row: 4/5;
      margin: 53px 0 0 0;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/-1;
      grid-row: 3/4;
      margin: 57px 0 0 0;
    }
  }

  &--applications {
    @media (min-width: $tablet-width) {
      grid-row: 2/3;
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      grid-row: 1/2;
      margin: 71px 0 15px 37px;
    }
  }
}

.survey__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    &--applications {
      margin: 20px 0 42px 0;
    }

    &--achievements {
      margin: 24px 0 27px 0;
    }
  }

  @media (min-width: $desktop-width) {
    &--applications {
      margin: 20px 0 45px 0;
    }

    &--achievements {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: 316px 294px auto;
      margin: 22px 58px 34px 58px;
    }
  }
}

.survey__emotion {
  margin: 35px 20px 37px 20px;

  @media (min-width: $tablet-width) {
    grid-row: 5/6;
    margin: 52px 0 37px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    margin: 59px 0 37px 0;
  }
}

.survey__form-button {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;
  text-align: center;
  width: 280px;
  height: 62px;
  margin: 12px 20px 20px 20px;

  @media (min-width: $tablet-width) {
    margin: 22px 0 22px 0;
    width: 300px;
  }

  @media (min-width: $desktop-width) {
    margin: 27px 0 27px 0;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade-out(#ffffff, 0.7);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.survey__form-footer {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-row: 6/-1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    margin: 0;
  }
}

.survey__footer {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
  text-align: center;
  margin: 14px 20px 25px 20px;

  &--toggle-visual {
    display: none;

    @media (min-width: $desktop-width) {
      display: inline;
    }
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.survey__designation {
  color: #d22856;
}
